{% extends 'navigation.html' %}
{% block body %}
{% load static %}

        <div class="container">
            <h1 class="text-center" style = "margin-top:7%;font-family : 'Monotype Corsiva' ; color : #E6120E ; font-weight : bold">About</h1><hr>

        <div class="container"></div>
<div class="row">
<div class="col-md-6">
    <img class="img" src="{% static 'image/img5.jpg' %}" style="width:250px;height:200px;transition:2 linear;border-radius:50%"><hr>

</div>
    <div class="col-md-6">
        Development is the result of society's capacity to organize resources to meet challenges and opportunities. Society passes through well-defined stages in the course of its development. They are nomadic hunting and gathering, rural agrarian, urban, commercial, industrial, and post-industrial societies.
    </div>
</div>
</div>

        <div class="container">
    <center><h3 style="color:red"></h3><hr></centnchise prices and fees since we are not a Franchise.</li>
        <div class="container"></div>
<div class="row">
<div class="col-md-6">
    <img class="img" src="{% static 'image/ab1.jpg' %}" style="width:250px;height:200px;transition:2 linear;border-radius:50%"><hr>

</div>
    <div class="col-md-6">
        Voting is a method for a group, such as a meeting or an electorate, in order to make a collective decision or express an opinion usually following discussions, debates or election campaigns. Democracies elect holders of high office by voting.
    </div>
</div>
</div>
{% endblock %}
