{% extends 'User_navigation.html' %}
{% block body %}
<style>
body {font-family: Arial, Helvetica, serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=number], input[type=file] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

select, textarea{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: red;
  color: white;
  padding: 10px 15px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 70%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>

{% if error %}
<script>
    alert('1 Problem Added Successfully');
    window.location="{% url 'user_notstarted' %}";
</script>
{% endif %}
    <h2 class="text-center" style = "margin-top:7%;font-family : 'Monotype Corsiva' ; color : #E6120E ; font-weight : bold">Add Problem</h2><hr>
<form action="" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container">

        <label for="title"><b>Problem Title</b></label>
    <input type="text" placeholder="Enter Title" name="title" required>

        <label for="des"><b>Description</b></label>
    <input type="text"  name="des" required>

          <label for="loc"><b>Location</b></label>
    <input type="text"  name="loc" required>
    <center><button type="submit" class="btn btn-primary">Add Problem</button></center>

  </div>

</form>
{% endblock %}
