<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
  <title>Civil Problem Resolution</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
` <link rel = stylesheet href = "//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script>
    $(document).ready( function () {
    $('#myTable').DataTable();
} );
  </script>
<style>

input ,[type=text],[type=password],[type=number],select,textarea,[type=submit] {
    border-radius:8px;
    width:60%;
  }
.button2 {
  background-color: green;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.button1 {border-radius: 12px;}
.button2 {border-radius: 12px;}

li .dropdown-toggle:hover:not(.active),.navbar-brand:hover:not(.active) {
  background-color: LightGreen;
  padding:10px;
  border-radius:6px;
  color: white;
}

th{
background-color:MediumSeaGreen;
color:darkslategrey;
}
</style>


</head>
<body style="background-color:white">
<nav class="navbar navbar-expand-sm" style="background-color:MediumSeaGreen">
  <!-- Brand -->
    <H1><a class="navbar-brand" href="#" style="color:MediumBlue;font-size:20px"><span style="font-size:30px;color:red">C</span>ivil <span style="font-size:30px;color:red">P</span>roblem <span style="font-size:30px;color:red">R</span>esolution</a></H1>


  <!-- Links -->
  <ul class="navbar-nav">

    <li class="nav-item">
      <a class="navbar-brand" href="{% url 'admin_base' %}" style="color:black;margin-left:40px">Home</a>
    </li>

     <li class="nav-item">
 <a class="navbar-brand"  href="{% url 'view_customer' %}" style="color:black;margin-left:10px">Requested User<span class="caret"></span></a>

</li>

          <div class="btn-group" align="right">
 <li class="navbar-brand"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:black"> View Problem<span class="caret"></span></a>
  <div class="dropdown-menu dropdown-menu-right" style="background-color:MediumSeaGreen">
      <button class="dropdown-item" type="button"><a href="{% url 'admin_notstarted' %}" style="color:black;">Problem Not Start</a></button>
      <button class="dropdown-item" type="button"><a href="{% url 'admin_inprogress' %}" style="color:black">Problem InProgress</a></button>
      <button class="dropdown-item" type="button"><a href="{% url 'admin_completed' %}" style="color:black">Problem Solved</a></button>
      <button class="dropdown-item" type="button"><a href="{% url 'admin_view_problem' %}" style="color:black">View All Problem</a></button>
  </div>
</div>


  <li class="nav-item">
      <a class="navbar-brand" href="{% url 'view_user' %}" style="color:black;margin-left:10px">View User</a>
    </li>
      <li class="nav-item">
      <a class="navbar-brand" href="{% url 'admin_addproblem' %}" style="color:black;margin-left:10px">Add Problem</a>
    </li>
      <li class="nav-item">
      <a class="navbar-brand" href="{% url 'view_contact' %}" style="color:black;margin-left:10px">View Contact</a>
    </li>
      <li class="navbar-brand"><a href="{% url 'logout_admin' %}" style="color:black" onclick="return confirm('Are you sure for Logout?')">Logout</a></li>
    </ul>
    <h4  style="background-color:red;margin-left:20px">Admin Here</h4>
  </div>
</nav>
{% block body %}

{% endblock %}
</body>
</html>
