{% extends 'admin_navigation.html' %}
{% block body %}

<h2 class="text-center" style = "margin-top:4%;font-family : 'Monotype Corsiva' ; color : #E6120E ; font-weight : bold">All Problem</h2><hr>
 <div class="container">
<table class="table table-bordered" id="myTable">
  <thead>
  <tr>
    <th>Problem Title</th>
    <th>Description</th>
      <th> Post Date</th>
       <th> Posted By</th>
    <th>Location</th>
    <th>Votes</th>
    <th>Status</th>

  </tr>
  </thead>
   <tbody>

    {% for i in cus %}

  <tr>

    <td>{{i.title}}</td>
    <td><a href="{% url 'view_des' i.id %}">view_description</a></td>
      <td>{{i.post_date}}</td>
      {% if i.user.is_staff %}
      <td>{{i.user.username}}</td>
      {% else %}
      <td>{{i.user.first_name}}</td>
      {% endif %}      <td>{{i.loc}}</td>
      <td>{{i.vote}}</td>
      <td>{{i.status}}</td>


  </tr>
    {% endfor %}
    </tbody>
</table>

 </div>
<script>
  {% for i in message %}
  alert("{{i}}")
  {% endfor %}
</script>

{% endblock %}
