{% extends 'admin_navigation.html' %}
{% block body %}
<center>
    <div class="container"  >
    <div class="row">
       <div  class="col-lg-4 col-md-4 col-sm-6" style="background-color:lightgray;margin-top:200px">
            <h3>Total Problem Uploaded<br>
                {{b}}</h3>
       </div>
      <div class="col-lg-4 col-md-4 col-sm-6" style="background-color:orange;margin-top:200px">
            <h3>Problem IN Progress<br>
                {{b1}}</h3>
      </div>
        <div class="col-lg-4 col-md-4 col-sm-6"style="background-color:yellow;margin-top:200px">
            <h3>Problem Solved<br>
                {{b2}}</h3>
        </div>
    </div>

</center>
{% endblock %}
