{% extends 'admin_navigation.html' %}
{% block body %}
    <h2 class="text-center" style = "margin-top:3%;font-family : 'Monotype Corsiva' ; color : #E6120E ; font-weight : bold">Problem - In Progress</h2><hr>
 <div class="container">
<table class="table table-bordered" id="myTable">
  <thead>
  <tr>
    <th>Problem Title</th>
    <th>Description</th>
      <th> Post Date</th>
       <th> Posted By</th>
    <th>Location</th>
    <th>Votes</th>
    <th>Status</th>
    <th>Start Date</th>
    <th>Estimated Complition Date</th>
    <th>Assign Compition Date</th>

  </tr>
  </thead>
   <tbody>

    {% for i in cus %}
     {% ifequal i.status.name 'In Progress' %}

  <tr>

    <td>{{i.title}}</td>
      <td><a href="{% url 'view_des' i.id %}">view_description</a></td>
      <td>{{i.post_date}}</td>
        {% if i.user.is_staff %}
      <td>{{i.user.username}}</td>
      {% else %}
      <td>{{i.user.first_name}}</td>
      {% endif %}      <td>{{i.loc}}</td>
      <td>{{i.vote}}</td>
      <td>{{i.status}}</td>
      <td>{{i.start_date}}</td>
      <td>{{i.estimate_com_date}}</td>
    <td><a href="{% url 'edit_admin_inprogress' i.id %}"><button class="btn btn-primary">Assign Complition date[if Completed]</button></a></td>


  </tr>
     {% endifequal %}

    {% endfor %}
    </tbody>
{{count}}
</table>

 </div>
<script>
  {% for i in message %}
  alert("{{i}}")
  {% endfor %}
</script>

{% endblock %}

