{% extends 'User_navigation.html' %}
{% block body %}
<style>


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: DarkSlateGrey;
  color: white;
  padding: 10px 15px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
    <script>
        {% ifequal error "not" %}
        alert('New Pasword And Confirm Password is not matching  ')
        {% endifequal %}
         {% ifequal error "yes" %}
        alert('Changed Password Successfully')
        {% endifequal %}
    </script>
</head>
<div class="container">

<h2 align="center" style="color:DarkSlateGrey">Change Password </h2>
<center>
<form action="" method="post">
    {% csrf_token %}
      <label for="uname"><b>New Password</b></label>
    <center><input type="password" placeholder="Enter New password" name="password1" required></center>

    <label for="psw"><b>Confirm Password</b></label>
    <center><input type="password" placeholder="Enter Password" name="password2" required>

    <button type="submit">Submit</button></center>





</form></center>
</div>

{% endblock %}
