
{% extends 'navigation.html' %}
{% block body %}
{% load static %}
{% if error %}
<script>
    alert('Thank you For connecting');
    window.location="{% url 'home' %}";
</script>
{% endif %}

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<div class="container">
    <h2 class="text-center" style = "margin-top:3%;font-family : 'Monotype Corsiva' ; color : #E6120E ; font-weight : bold">Contact Form</h2><hr>

<div class="container-fluid" style="width:70%;margin-top:3%">
<form method="post" action="">
    {% csrf_token %}
  <div class="form-group" style="width:100%">
    <label for="exampleInputEmail1">First Name</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="name" placeholder="Enter First Name">
  </div>
    <div class="form-group" style="width:100%">
     <label for="exampleInputEmail1">Last Name</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="lname" placeholder="Enter Last Name">
  </div>
    <div class="form-group" style="width:100%">
     <label for="exampleInputEmail1">Email</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email" placeholder="Enter Email">
  </div>
  <div class="form-group" style="width:100%">
     <label for="exampleInputEmail1">Contact No</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="contact" placeholder="Enter Contact No">
  </div>
    <div class="form-group" style="width:100%">
     <label for="exampleInputEmail1">Subject</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="sub" placeholder="Enter Subject">
  </div>
    <div class="row">
        <div class="col-md-6">
            <button type="submit" class="btn btn-primary" style="width:99%">Submit</button></div>
                </div>

</form>
</div>
</div>

</body>

{% endblock %}
