{% extends 'admin_navigation.html' %}
{% block body %}
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=number], input[type=file] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

select, textarea{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: DarkSlateGrey;
  color: white;
  padding: 10px 15px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 70%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
{% if error %}
<script>
    alert('1 Product edit Successfully');
    window.location("{% url 'view_feedback' %}");
</script>
{% endif %}
    <center><h2 style="color:red">Edit Product</h2></center>
<form action="" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container">

        <label for="pname"><b>Product Name</b></label>
    <input type="text" placeholder="Enter Product Name" name="pname" value="{{pro.name}}">

        <label for="img"><b>Product Image</b></label>
    <input type="file"  name="img">

        <label for="cat"><b>Category </b></label>
        <select name="cat">
            {% for i in cat %}
            <option>{{i.name}}</option>
            {% endfor %}
        </select>


    <label for="price"><b>Price of Product</b></label>
    <input type="number" placeholder="Enter Price" name="price" value="{{pro.price}}">

    <label for="desc"><b>Description:</b></label>
        <input type="text" name="desc" value="{{pro.desc}}">
    <center><button type="submit">Edit Product</button></center>

  </div>

</form>

{% endblock %}
