{% extends 'admin_navigation.html' %}
{% block body %}
<style>
    button {
  background-color: DarkSlateGrey;
  color: white;
  padding: 10px 15px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
}

button:hover {
  opacity: 0.8;
}


</style>
<div class="container">
    <center style="color:red"><h3>Assign  Status</h3><hr><br><br>
        <form action="" method="post">
        {% csrf_token %}
    </center>
        <center>Title:<br>
        <input name="title" value="{{book.title}}" style="width:80%;height:30px"></center><br><br>
        <center>Set Estimate Complition Date:<br>
       <input name="estimate_com_date" type="date" style="width:80%;height:30px"><br><br>
    <button type="submit" style="width:80%;height:30px" class="btn btn-primary">Submit</button>

    </form>
</center>
</div>

{% endblock %}
