{% extends 'admin_navigation.html' %}
{% block body %}
<style>
    button {
  background-color: DarkSlateGrey;
  color: white;
  padding: 10px 15px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
}

button:hover {
  opacity: 0.8;
}

</style>
<div class="container">
    <h2 class="text-center" style = "margin-top:7%;font-family : 'Monotype Corsiva' ; color : #E6120E ; font-weight : bold">Assign Status</h2><hr>
        <form action="" method="post">
        {% csrf_token %}
    </center>
        <center>Title:<br>
        <input name="title" value="{{book.title}}" style="width:80%;height:30px" readonly></center><br><br>
        <center> Actual Completed Date:<br>
       <input name="com_date" type="date" style="width:80%;height:30px"><br><br>
    <button type="submit" class="btn btn-primary" style="width:80%;height:30px">Submit</button>

    </form>
</center>
</div>

{% endblock %}
