{% extends 'User_navigation.html' %}
{% block body %}
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=date], input[type=text], input[type=number], input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

select{
width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<script>
{% if error %}
alert('Profile Updated Successfully');
window.location="{% url 'view_prifile' %}";
{% endif %}
</script>
    <h2 class="text-center" style = "margin-top:7%;font-family : 'Monotype Corsiva' ; color : #E6120E ; font-weight : bold">Edit Profile</h2><hr>

<form action="" method="post">
    {% csrf_token %}
    <div class="container">

    <label for="name"><b>your_name:</b></label>
    <input type="text" placeholder="Enter Your name" name="name" value="{{request.user.first_name}}" >

        <label for="uname"><b>Aadhar Id:</b></label>
    <input type="text" placeholder="Enter Username" name="uname" value="{{request.user.username}}" readonly>

        <label for="city"><b>City:</b></label>
    <input type="text" placeholder="Enter City " name="city" value="{{data.city}}">

    <label for="add"><b>Address:</b></label>
    <input type="text" placeholder="Enter your Address" name="add" value="{{data.address}}">


        <label for="email"><b>Email ID:</b></label>
    <input type="email" placeholder="Enter Your EmailId " name="email" value="{{request.user.email}}">

    <label for="contact"><b>Contact:</b></label>
    <input type="number" placeholder="Enter Contact No." name="contact" value="{{data.contact}}">
    <button type="submit" style="width:100%">Submit</button>

  </div>

</form>


{% endblock %}
