 <!DOCTYPE html>
<html lang="en">
<head>


  <title>Civil Problem Resolution</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 <link rel = stylesheet href = "//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <style>

  		table.scrolldown {
	overflow-x: auto;
	width:100%;
	display:block;
	overflow-y: auto;
	height:300px;


			/* border-collapse: collapse; */
			border-spacing: 0;
		}

		/* To display the block as level element */
		 table.scrolldown thead {


		}


		table.scrolldown tbody {

			/* Set the height of table body */
			/* Set vertical scroll */
			overflow-y: block;

			/* Hide the horizontal scroll */
			 overflow-x: auto;

		}

		tbody {

			border-top: 2px solid black;
		}

		tbody td, thead th {
			border-right: 2px solid black;
		}
		td {
			text-align:center;
		}


   * {
  box-sizing: border-box;
}

li a.active {
  background-color: DarkSlateGrey;
  color: white;
}

.button1 {border-radius: 15px;}

  /* Make the image fully responsive */
  .carousel-inner img {
      width: 80%;
      height: 80%;
  }

  /* Make the image fully responsive */
  .carousel-inner img {
      width: 50%;
      height: 50%;

  }

input ,[type=text],[type=password],[type=number],select,textarea,[type=submit] {
    border-radius:8px;
    width:60%;
  }
img:hover{
transform:scale(1.7);
transition:all 1s linear;
box-shadow:2px 2px 2px #000;
z-index:2;
}
p.round2 {
  padding:10px;
  text-align:center;
  border: 5px solid MediumBlue;
  border-radius: 8px;
}
  </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
{% load static %}


  <h4 style="margin-top:20px;background-color:red"><marquee>Login To Access All The Features</marquee></h4>

    <div class="row">
      <div class="col-sm-6">
        <table class="scrolldown table table-bordered" style="margin-top:30px id="myTable">
  <thead style="background-color:MediumSeaGreen;">
  <tr>
    <th>Problem title</th>
    <th>Description</th>
      <th> Post Date</th>
    <th>Posted by</th>
       <th> Location</th>
    <th>Votes</th>
    <th>Status</th>
    <th>Start Date</th>
    <th>Estimated Complition  Date</th>
    <th>Start Work Now</th>


  </tr>
  </thead>
   <tbody>

    {% for i in pro %}

  <tr>

    <td>{{i.name}}</td>
    <td><img src="{{i.image.url}}" style="width:50px;height:50px"></td>
      <td>{{i.category.name}}</td>
      <td>{{i.price}}</td>
      <td>{{i.desc}}</td>
	  <td>{{i.category.name}}</td>
      <td>{{i.price}}</td>
      <td>{{i.desc}}</td>
      <td>{{i.desc}}</td>
    <td><a href="{% url 'booking' i.id %}"><button class="button button1">Book_Now</button></a></td>


  </tr>
    {% endfor %}
    </tbody>
{{count}}
</table>
      </div>
    <div class="col-sm-6" style="margin-top:50px">

<p class="round2"><a href="">ADD PROBLEM</p>
<p class="round2"><a href="">PROBLEM IN PROGRESS</p>
<p class="round2"><a href="">PROBLEMS COMPLITED</p>
<p class="round2"><a href="">SEND FEEDBACK</p>

</div>
</body>
</html>
