{% extends 'navigation.html' %}
{% block body %}
{% load static %}
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<div class="container">
    <h2 class="text-center" style = "margin-top:7%;font-family : 'Monotype Corsiva' ; color : #E6120E ; font-weight : bold">User Login Form</h2><hr>

<div class="container-fluid" style="width:70%;margin-top:4%">
<form method="post" action="">
    {% csrf_token %}
  <div class="form-group" style="width:100%">
    <label for="exampleInputEmail1">Aadhar Number</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="aadhar" placeholder="Enter Aadhar Number">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="password" name="psw">
  </div>
    <div class="row">
        <div class="col-md-6">
            <button type="submit" class="btn btn-primary" style="width:99%">Submit</button></div>
                <div class="col-md-6">
  <button class="btn btn-primary" style="width:99%"><a href="{% url 'profile' %}" style="color:white">Signup</a></button>
                </div></div>

</form>
</div>
</div>


<script>
        {% ifequal error "yes" %}
        alert('Logged in successfully');
        window.location = "{% url 'view_prifile' %}";
        {% endifequal %}

        {% ifequal error "notregister" %}
        alert('Your registration are not...here ');
        window.location = "{% url 'profile' %}";
        {% endifequal %}

        {% ifequal error "pending" %}
        alert('you are in pending login after few times');
        window.location = "{% url 'login' %}";
        {% endifequal %}

</script>

{% endblock %}