<!DOCTYPE html>
<html lang="en">
<head>


  <title>Civil Problem Resolution</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 <link rel = stylesheet href = "//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

  		table.scrolldown {
	overflow-x: auto;
	width:100%;
	display:block;
	overflow-y: auto;
	height:300px;


			/* border-collapse: collapse; */
			border-spacing: 0;
		}

		/* To display the block as level element */
		 table.scrolldown thead {


		}


		table.scrolldown tbody {

			/* Set the height of table body */
			/* Set vertical scroll */
			overflow-y: block;

			/* Hide the horizontal scroll */
			 overflow-x: auto;

		}

		tbody {

			border-top: 2px solid black;
		}

		tbody td, thead th {
			border-right: 2px solid black;
		}
		td {
			text-align:center;
		}


   * {
  box-sizing: border-box;
}

li a.active {
  background-color: DarkSlateGrey;
  color: white;
}

.button1 {border-radius: 15px;}

  /* Make the image fully responsive */
  .carousel-inner img {
      width: 80%;
      height: 80%;
  }

  /* Make the image fully responsive */
  .carousel-inner img {
      width: 50%;
      height: 50%;

  }

input ,[type=text],[type=password],[type=number],select,textarea,[type=submit] {
    border-radius:8px;
    width:60%;
  }

p.round2 {
  padding:8px;
  text-align:center;
  border: 3px solid MediumBlue;
  border-radius: 8px;
}
li .navbar-brand:hover:not(.active) {
  background-color: LightGreen;
  padding:10px;
  border-radius:6px;
  color: white;
}

  </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
{% load static %}
<body style="background-color:white">
<nav class="navbar navbar-expand-sm" style="background-color:MediumSeaGreen">
  <!-- Brand -->
<H1><a class="navbar-brand" href="#" style="color:MediumBlue;font-size:20px"><span style="font-size:30px;color:red">C</span>ivil <span style="font-size:30px;color:red">P</span>roblem <span style="font-size:30px;color:red">R</span>esolution</a></H1>


  <!-- Links -->
  <ul class="navbar-nav">
      <li class="nav-item">
          <h5> <a class="navbar-brand" href="#" style="color:maroon;margin-left:40px">View For Devlopment</a></h5>
    </li>
    <li class="nav-item">
        <a class="navbar-brand" href="{% url 'home' %}" style="color:black;font-size:20px;margin-top:10px">Home</a></i>
    </li>
    <li class="nav-item">
      <a class="navbar-brand" href="{% url 'about' %}" style="color:black;font-size:20px;margin-top:10px">About</a>
    </li>
    <li class="nav-item">
      <a class="navbar-brand" href="{% url 'contact' %}" style="color:black;font-size:20px;margin-top:10px">Contact</a>
    </li>
      <li class="nav-item">
      <a class="navbar-brand" href="{% url 'profile' %}" style="color:black;font-size:20px;margin-top:10px">Registration</a>
    </li>
      <li class="nav-item">
      <a class="navbar-brand" href="{% url 'login' %}" style="color:black ;font-size:20px;margin-top:10px">User Login</a>
    </li>

      <li class="nav-item">
      <a class="navbar-brand" href="{% url 'login_admin' %}" style="color:black ;font-size:20px;margin-top:10px">Admin Login</a>
    </li>

  </ul>
</nav>
{% block body %}
{% endblock %}
</body>
</html>