{% extends 'admin_home.html' %}
{% block body %}
<style>
    button {
  background-color: DarkSlateGrey;
  color: white;
  padding: 10px 15px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
}

button:hover {
  opacity: 0.8;
}

</style>
<script>
{% if error %}
alert('selected user,s detail is accepted');
window.location="{% url 'view_customer' %}";
{% endif %}
</script>
<div class="container">
    <h2 class="text-center" style = "margin-top:7%;font-family : 'Monotype Corsiva' ; color : #E6120E ; font-weight : bold">Assign status</h2><hr>
        <form action="" method="post">
        {% csrf_token %}
    </center>
        <center>Aadhar Id:
        <input name="aadhar" value="{{book.user.username}}" style="width:80%;height:30px" readonly></center><br><br>
        <center>Set Status:
        <select name="st" style="width:80%;height:30px"></center>
            {% for i in stat %}
            <option>{{i.name}}</option>
            {% endfor %}
        </select><br><br>
    <button type="submit" class="btn btn-primary">Submit</button>

    </form>
</center>
</div>

{% endblock %}
