{% extends 'User_navigation.html' %}
{% block body %}
    <h2 class="text-center" style = "margin-top:7%;font-family : 'Monotype Corsiva' ; color : #E6120E ; font-weight : bold">Problem - Not Started</h2><hr>
 <div class="container">
<table class="table table-bordered" id="myTable">
  <thead>
  <tr>
    <th>Problem Title</th>
    <th>Description</th>
      <th> Post Date</th>
       <th> Posted By</th>
    <th>Location</th>
    <th>Votes</th>
    <th>Status</th>
    <th>Vote Now</th>

  </tr>
  </thead>
   <tbody>

    {% for i in cus %}
     {% ifequal i.status.name 'Not Started' %}

  <tr>

    <td>{{i.title}}</td>
      <td><a href="{% url 'view_des' i.id %}">view_description</td>
      <td>{{i.post_date}}</td>
        {% if i.user.is_staff %}
      <td>{{i.user.username}}</td>
      {% else %}
      <td>{{i.user.first_name}}</td>
      {% endif %}      <td>{{i.loc}}</td>
      <td>{{i.vote}}</td>
      <td>{{i.status}}</td>
      <td>{% if request.user.username in i.voter  %}
        <p style="color:black">U voted already</p>
        {% else %}
        <a href="{% url 'voting' request.user.id i.id %}" onclick="return confirm('Are you sure for voting?')"><button class="btn btn-primary">Vote Now</button></a>
        {% endif %}
    </td>
  </tr>
     {% endifequal %}

    {% endfor %}
    </tbody>
{{count}}
</table>

 </div>
<script>
  {% for i in message %}
  alert("{{i}}")
  {% endfor %}
</script>

{% endblock %}
