<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
  <title>Civil Problem Resolution</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
` <link rel = stylesheet href = "//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script>
  $(document).ready( function () {
    $('#myTable').DataTable();
} );
  </script>
  <style>
  * {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 20%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th {
  text-align: left;
  padding: 12px;
  background-color: MediumSeaGreen;
  color: white;
}
#myTable td {
  text-align: left;
  padding: 12px;
  background-color: white;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

.button {
  background-color: DarkSlateGrey;
  border: none;
  color:white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 1px 1px;
  cursor: pointer;
}
li a.active {
  background-color: DarkSlateGrey;
  color: white;
}

.button1 {border-radius: 15px;}

  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }

  </style>

</head>
<body style="background-color:white">
<nav class="navbar navbar-expand-sm" style="background-color:MediumSeaGreen">
  <!-- Brand -->
    <H1><a class="navbar-brand" href="#" style="color:MediumBlue;font-size:20px"><span style="font-size:30px;color:red">C</span>ivil <span style="font-size:30px;color:red">P</span>roblem <span style="font-size:30px;color:red">R</span>esolution</a></H1>


  <!-- Links -->
  <ul class="navbar-nav">
      <li class="nav-item">
      <a class="navbar-brand" href="#" style="color:maroon;margin-left:40px">Vote For Devlopment</a>
    </li>
    <li class="nav-item">
      <a class="navbar-brand" href="{% url 'view_prifile' %}" style="color:black;margin-left:40px">Home</a>
    </li>

      <div class="btn-group" align="right">
 <li class="navbar-brand"><a  href="{% url 'add_problem' %}" style="color:black;margin-left:10px">Add Problem  <span class="caret"></span></a>

</div>
          <div class="btn-group" align="right">
 <li class="navbar-brand"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:black"> View Problem  <span class="caret"></span></a>
  <div class="dropdown-menu dropdown-menu-right" style="background-color:MediumSeaGreen">
      <button class="dropdown-item" type="button"><a href="{% url 'user_notstarted' %}" style="color:black;">Problem Not Started</a></button>
      <button class="dropdown-item" type="button"><a href="{% url 'user_inprogress' %}" style="color:black">Problem InProgress</a></button>
      <button class="dropdown-item" type="button"><a href="{% url 'user_completed' %}" style="color:black">Problem Solved</a></button>
      <button class="dropdown-item" type="button"><a href="{% url 'user_allproblem' %}" style="color:black">View All Problem</a></button>
  </div>
</div>


      <li class="navbar-brand"><a href="{% url 'logout' %}" style="color:black">Logout</a></li>
  </ul>

    <h4 style="color:red;margin-left:150px">Hello : {{request.user.username}}</h4>
  </div>
</nav>
{% block body %}

{% endblock %}
</body>
</html>
