{% extends 'User_navigation.html' %}
{% block body %}
{% load static %}
<div style="background-color:#f6f6f6">
<div class="container" style="background-color:#f6f6f6">
<div class="row" style="background-color:#f6f6f6">
<div class="col-md-4">
    <img src="{% static 'image/society.jpg' %}" style="width:250px;height:150px">
</div>
    <div class="col-md-4">
        <h2 class="text-center" style = "margin-top:12%;font-family : 'Monotype Corsiva' ; color : #E6120E ; font-weight : bold">Civil Problems Resolution</h2><hr>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
  <h6 style="margin-top:20px;background-color:red"><marquee>Login To Access All The Features</marquee></h6>
</div>
</div>
<div class="container" style="width:1500px;margin-top:5%">
    <div class="row">
      <div class="col-sm-7">
        <table class="scrolldown table table-bordered" style="margin-top:30px id="#myTable">
  <thead style="background-color:MediumSeaGreen;">
  <tr>
    <th>Problem title</th>
    <th>Description</th>
      <th> Post Date</th>
    <th>Posted by</th>
       <th> Location</th>
    <th>Votes</th>
    <th>Status</th>
    <th>Start Date</th>
    <th>Estimated Complition  Date</th>
    <th>Start Work Now</th>


  </tr>
  </thead>
   <tbody>

    {% for i in cus %}
   <tr>
    <td>{{i.title}}</td>
       <td><a href="{% url 'view_des' i.id %}">view_description</a></td>
      <td>{{i.post_date}}</td>
      <td>{{i.user.first_name}}</td>
      <td>{{i.loc}}</td>
      <td>{{i.vote}}</td>
      <td>{{i.status}}</td>
      <td>{{i.start_date}}</td>
      <td>{{i.estimate_com_date}}</td>
      <td>{{i.com_date}}</td>


  </tr>
    {% endfor %}
    </tbody>
</table>
      </div>

        <div class="col-sm-5" style="margin-top:30px">

            <p class="round2"><a href="{% url 'user_notstarted' %}">ADD PROBLEM</a></p>
            <p class="round2"><a href="{% url 'user_inprogress' %}">PROBLEM IN PROGRESS</a></p>
            <p class="round2"><a href="{% url 'user_completed' %}">PROBLEMS COMPLITED</a></p>
            <p class="round2"><a href="#">SEND FEEDBACK</a></p>

</div>
    </div>


{% endblock %}


