{% extends 'admin_navigation.html' %}
{% block body %}


    <h2 class="text-center" style = "margin-top:7%;font-family : 'Monotype Corsiva' ; color : #E6120E ; font-weight : bold">View All User</h2><hr> <div class="container">
<table class="table table-bordered" id="myTable">
  <thead>
  <tr>
    <th>Aadhar Id</th>
    <th>User Name</th>
      <th>Email Id</th>
    <th>City</th>
      <th>Address</th>
      <th>Contact Number</th>
    <th>status</th>
    <th>Delete</th>
  </tr>
  </thead>
   <tbody>

    {% for i in cus %}
 {% ifequal i.status.name 'accepted' %}

  <tr>

    <td>{{i.user.username}}</td>
    <td>{{i.user.first_name}}</td>
    <td>{{i.user.email}}</td>
    <td>{{i.city}}</td>
    <td>{{i.address}}</td>
      <td>{{i.contact}}</td>
      <td>{{i.status.name}}</td>
      <td><a href="{% url 'delete_customer' i.id %}" onclick="return confirm('Are you sure for deleting?')"><button class="btn btn-primary">Delete</button></a></td>
   {% endifequal %}
    {% endfor %}
      </tbody>
</table>

 </div>

{% endblock %}
