{% extends 'admin_navigation.html' %}
{% block body %}
{% if error %}
<script>
    alert('1 Product Delete Successfully');
    window.location({% url 'view_customer' %})
</script>
{% endif %}




    <h2 class="text-center" style = "margin-top:7%;font-family : 'Monotype Corsiva' ; color : #E6120E ; font-weight : bold">View Request User</h2><hr>
 <div class="container">
<table class="table table-bordered" id="myTable">
  <thead>
  <tr>
    <th>Aadhar Id</th>
    <th>User Name</th>
      <th>Email Id</th>
    <th>City</th>
      <th>Address</th>
      <th>Contact Number</th>
    <th>status</th>
    <th>Assign</th>
  </tr>
  </thead>
   <tbody>

    {% for i in cus %}
        {% ifnotequal i.status.name 'accepted' %}

  <tr>

    <td>{{i.user.username}}</td>
    <td>{{i.user.first_name}}</td>
    <td>{{i.user.email}}</td>
    <td>{{i.city}}</td>
    <td>{{i.address}}</td>
      <td>{{i.contact}}</td>
      <td>{{i.status.name}}</td>
      <td><a href="{% url 'status' i.id %}"><button class="btn btn-primary">Status</button>


        {% endifnotequal %}
    {% endfor %}
    </tbody>
</table>

 </div>

<script>
  {% for i in messages %}
  alert("{{i}}")
  {% endfor %}
</script>
{% endblock %}
