{% extends 'admin_navigation.html' %}
{% block body %}


    <h2 class="text-center" style = "margin-top:3%;font-family : 'Monotype Corsiva' ; color : #E6120E ; font-weight : bold">View Feedback</h2><hr>
 <div class="container">
<table class="table table-bordered" id="myTable">
  <thead>
  <tr>
    <th>Aadhar Id</th>
    <th>User Name</th>
      <th>   Feedback Date</th>
       <th> massage</th>
       <th> Delete Feedback</th>
  </tr>
  </thead>
   <tbody>

    {% for i in feed %}

  <tr>


      <td>{{i.profile.user.username}}</td>
      <td>{{i.profile.user.first_name}}</td>
      <td>{{i.date}}</td>
      <td>{{i.message1}}</td>

    <td><a href="{% url 'delete_feedback' i.id %}" onclick="return confirm('Are you sure for deleting?')"><button class="btn btn-primary">Delete Feedback</button></a></td>


  </tr>


    {% endfor %}
    </tbody>
{{count}}
</table>

 </div>
<script>
  {% for i in message1 %}
  alert("{{i}}")
  {% endfor %}
</script>

{% endblock %}

