{% extends 'admin_navigation.html' %}
{% block body %}

<center><h2 style="color:DarkSlateGrey;margin-top:7%">View Contacts </h2></center>
 <div class="container">
<table class="table table-bordered" id="myTable">
  <thead>
  <tr>

    <th>First Name</th>
    <th>Last Name</th>
      <th>Email Id</th>
      <th>Contact Number</th>
    <th>stubject</th>

  </tr>
  </thead>
   <tbody>

    {% for i in data %}



  <tr>

    <td>{{i.fname}}</td>
    <td>{{i.lname}}</td>
    <td>{{i.email}}</td>
      <td>{{i.con}}</td>
      <td>{{i.sub}}</td>



    {% endfor %}
    </tbody>
</table>

 </div>


{% endblock %}
