{% extends 'User_navigation.html' %}
{% block body %}
<style>
    .button {
  background-color: orange; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 1px 1px;
  cursor: pointer;
}


.button1 {border-radius: 15px;}

</style>

<h5>Welcome..<span style="color:red">{{request.user.first_name}}</span></h5>
    <h2 class="text-center" style = "margin-top:5%;font-family : 'Monotype Corsiva' ; color : #E6120E ; font-weight : bold">Your Profile</h2><hr>
<div class="container">

    <div class="row">
        <div class="col-md-6">
            <h4>Aadhar Id</h4>
        </div>
        <div class="col-md-6">
            {{request.user.username}}
        </div>
    </div><hr>

    <div class="row">
        <div class="col-md-6">
            <h4>Full name</h4>
        </div>
        <div class="col-md-6">
            {{request.user.first_name}} {{request.user.last_name}}
        </div>
    </div><hr>

    <div class="row">
        <div class="col-md-6">
            <h4>City</h4>
        </div>
        <div class="col-md-6">
            {{data.city}}
        </div>
    </div><hr>

    <div class="row">
        <div class="col-md-6">
            <h4>Full Address</h4>
        </div>
        <div class="col-md-6">
            {{data.address}}
        </div>
    </div><hr>

    <div class="row">
        <div class="col-md-6">
             <h4>Email Id</h4>
        </div>
        <div class="col-md-6">
            {{request.user.email}}
        </div>
    </div><hr>

    <div class="row">
        <div class="col-md-6">
            <h4>Contact Number</h4>
        </div>
        <div class="col-md-6">
            {{data.contact}}
        </div>
    </div><hr>

    <a href="{% url 'edit_profile' data.id %}" style="float:right"><button class="btn btn-primary">Edit Profile</button></a>


</div>

{% endblock %}
