{% extends 'User_navigation.html' %}
{% block body %}
<center><h2 style="color:DarkSlateGrey">View Product</h2></center>
 <div class="container">
<table class="table table-bordered" id="myTable">
  <thead>
  <tr>
    <th>Problem Title</th>
    <th>Description</th>
      <th> Post Date</th>
    <th>Price</th>
       <th> Posted By</th>
    <th>Location</th>
    <th>Votes</th>
    <th>Location</th>
    <th>Location</th>

  </tr>
  </thead>
   <tbody>

    {% for i in pro %}

  <tr>

    <td>{{i.name}}</td>
    <td><img src="{{i.image.url}}" style="width:50px;height:50px"></td>
      <td>{{i.category.name}}</td>
      <td>{{i.price}}</td>
      <td>{{i.desc}}</td>
    <td><a href="{% url 'booking' i.id %}"><button class="button button1">Book Now</button></a></td>


  </tr>

    {% endfor %}
    </tbody>
{{count}}
</table>

 </div>
<script>
  {% for i in message %}
  alert("{{i}}")
  {% endfor %}
</script>

{% endblock %}
